{
  "global": {},
  "playerSettings": {
    "normalSpeed": 5.0,
    "slowSpeed": 1.0,
    "moveUp": "Up",
    "moveDown": "Down",
    "moveLeft": "Left",
    "moveRight": "Right",
    "slowMode": "L-Shift",
    "shoot": "Space",
    "cheat": "0"
  },
  "assets": {
    "player": "player.png",
    "gruntA": "gA.png",
    "gruntB": "gB.png",
    "midBoss": "midboss.png",
    "finalBoss": "fB.png",
    "background": "space_background2.png",
    "bullet": "bullet.png",
    "bomb": "bomb.png",
    "bullet_1": "b1.png",
    "bullet_2": "b2.png",
    "bullet_3": "b3.png",
    "bullet_4": "b4.png",
    "lives": "life_star.png",
    "explosion": "explosion.png"
  },
  "levelInterpreter": {
    "difficulty": "easy",
    "waves": [
      {
        "start": "0",
        "end": "0:48",
        "enemies": [
          {
            "type": "gruntA",
            "count": 15,
            "lives": 1,
            "health": 50,
            "strategies": [
              {
                "start": "0",
                "end": "0:48",
                "strategy": "default"
              }
            ],
            "events": []
          }
        ]
      },
      {
        "start": "0:48",
        "end": "1:15",
        "enemies": [
          {
            "type": "midBoss",
            "count": 6,
            "lives": 1,
            "health": 500,
            "strategies": [
              {
                "start": "0:48",
                "end": "1:00",
                "strategy": "rotate"
              },
              {
                "start": "1:00",
                "end": "1:15",
                "strategy": "star"
              }
            ],
            "events": []
          }
        ]
      },
      {
        "start": "1:15",
        "end": "1:32",
        "enemies": [
          {
            "type": "gruntB",
            "count": 20,
            "lives": 1,
            "health": 150,
            "strategies": [
              {
                "start": "1:15",
                "end": "1:32",
                "strategy": "default"
              }
            ],
            "events": []
          }
        ]
      },
      {
        "start": "1:32",
        "end": "3:00",
        "enemies": [
          {
            "type": "finalBoss",
            "count": 1,
            "lives": 1,
            "health": 1000,
            "strategies": [
              {
                "start": "1:32",
                "end": "2:00",
                "strategy": "default"
              },
              {
                "start": "2:00",
                "end": "2:15",
                "strategy": "star"
              },
              {
                "start": "2:15",
                "end": "3:00",
                "strategy": "fib"
              }
            ],
            "events": [
              {
                "start": "1:45",
                "end": "2:00",
                "event": "horizontal-invert"
              },
              {
                "start": "2:15",
                "end": "2:30",
                "event": "vertical-invert"
              }
            ]
          }
        ]
      }
    ],
    "difficultySettings": {
      "easy": {
        "bulletSpeed": 4
      },
      "medium": {
        "bulletSpeed": 8
      },
      "hard": {
        "bulletSpeed": 10
      }
    }
  },
  "bulletSprites": {
    "gruntA": "bullet_1",
    "gruntB": "bullet_2",
    "midBoss": "bullet_3",
    "finalBoss": "bullet_4",
    "player": "bullet"
  },
  "highScore": 42800
}